#Ugoos UR-02 remote
factory_code    = 0xe6190001
work_mode       = 0
repeat_enable   = 1
repeat_delay    = 130
repeat_peroid   = 120
release_delay   = 20
debug_enable    = 1

key_begin
    0x0e 14 #KEY_BACKSPACE
    0x74 116 #KEY_POWER
    0x41 87 #KEY_F11_GOOGLE
    0x67 103 #KEY_UP
    0x6c 108 #KEY_DOWN
    0x69 105 #KEY_LEFT
    0x6a 106 #KEY_RIGHT
    0x9e 1 #KEY_ESC
    0xac 102 #KEY_HOME
    0x61 28 #KEY_ENTER
    0x8b 59 #KEY_F1_SETTINGS
    0x73 115 #KEY_VOLUMEUP
    0x72 114 #KEY_VOLUMEDOWN
    0x71 113 #KEY_MUTE
    0x92 104 #KEY_PAGEUP
    0x93 109 #KEY_PAGEDOWN
    0xa4 164 #KEY_PLAYPAUSE
    0xa3 62 #KEY_F4_NEXT
    0xa5 63 #KEY_F5_PREVIOUS
    0xd9 60 #KEY_F2_SEARCH
    0xab 64 #KEY_F6_MUSIC
    0x17 65 #KEY_F7_MOUSE
    0x96 61 #KEY_F3_BROWSER
key_end

repeat_key_begin
    0x0e 14 # KEY_BACKSPACE
    0x73 115 # KEY_VOLUMEUP
    0x72 114 # KEY_VOLUMEDOWN
    0x67 103 # KEY_UP
    0x6c 108 # KEY_DOWN
    0x69 105 # KEY_LEFT
    0x6a 106 # KEY_RIGHT
repeat_key_end