#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 

#amlogic NEC remote                           
factory_infcode = 0                           
factory_code	= 0xDD220001                            
work_mode	= 0
repeat_enable	= 1
repeat_delay	= 110
repeat_peroid	= 120
release_delay	= 70
debug_enable	= 1

#fn_key_scancode   = 0x15                           
left_key_scancode  = 0x99                           
right_key_scancode = 0xc1                           
up_key_scancode    = 0xca                           
down_key_scancode  = 0xd2                           
ok_key_scancode    = 0xce                           
#pageup_key_scancode = 0xdd                           
#pagedown_key_scancode = 0x8c                           

key_begin

0xdc    116   #POWER
0x9c    113   #VOLUME_MUTE
0xcd    146   #F6 136
0x91    147   #F7 137
0x83    148   #F8 138
0xc3    149   #F9 139
0x86    403   #CHANNEL_DOWN
0x85    402   #CHANNEL_UP
0x81    114   #VOLUME_DOWN
0x80    115   #VOLUME_UP
0x8d    362   #SETTINGS
0x82    139   #MENU
0xce    97    #DPAD_CENTER
0xca    103   #DPAD_UP
0xd2    108   #DPAD_DOWN
0x99    105   #DPAD_LEFT
0xc1    106   #DPAD_RIGHT
0x95    158   #BACK
0x88    172   #HOME
0x92    2     #1	
0x93    3     #2	
0xcc    4     #3	
0x8e    5     #4	
0x8f    6     #5	
0xc8    7     #6	
0x8a    8     #7	
0x8b    9     #8	
0xc4    10    #9	
0x87    11    #0	
0xf0    133   #info
0xd0    14    #DEL MobileBase
0x5f    14    #DEL jiangsuYD
0xc0    14    #DEL guangdongYD
0xda    228   ##


key_end
